<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--FontAwesome nin css -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
         <!--Owl carousel css-->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <!--Style css-->
        <link rel="stylesheet" href="style.css">

        <!--jquery-1.12.0.min.js-->
         <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>

        <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
           
        <div class="owl-filter">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="filter-menu">
                  <ul>
                    <li class="filter-btn" data-filter="*">All</li>
                    <li class="filter-btn" data-filter=".web-design">Web design</li>
                    <li class="filter-btn" data-filter=".web-development">web development</li>
                    <li class="filter-btn" data-filter=".grapic-design">grapic design</li>
                  </ul>
                </div>
                <div class="filter-item">
                  <div class="item web-design"><h4>Web design</h4></div>
                  <div class="item web-development"><h4>web development</h4></div>
                  <div class="item web-design"><h4>Web design</h4></div>
                  <div class="item grapic-design"><h4>grapic design</h4></div>
                  <div class="item web-development"><h4>web development</h4></div>
                  <div class="item grapic-design"><h4>grapic design</h4></div>
                  <div class="item web-design"><h4>Web design</h4></div>
                  <div class="item web-development"><h4>web development</h4></div>
                  <div class="item web-design"><h4>Web design</h4></div>
                  <div class="item grapic-design"><h4>grapic design</h4></div>
                  <div class="item web-development"><h4>web development</h4></div>
                  <div class="item grapic-design"><h4>grapic design</h4></div>
                  <div class="item web-design"><h4>Web design</h4></div>
                  <div class="item web-development"><h4>web development</h4></div>
                  <div class="item web-design"><h4>Web design</h4></div>
                  <div class="item grapic-design"><h4>grapic design</h4></div>
                  <div class="item web-development"><h4>web development</h4></div>
                  <div class="item grapic-design"><h4>grapic design</h4></div>
                </div>
              </div>
            </div>
          </div>
        </div>
            
           

        
        <!--Bootstrap min js-->
        <script src="assets/js/bootstrap.min.js"></script>
        <!--Owl filter js-->
        <script src="assets/js/jquery.owl-filter.js"></script>
        <!--Owl carousel min js-->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!--Main js-->
        <script src="assets/js/main.js"></script>

    </body>
</html>

